load("@rules_toolchain//toolchain:defs.bzl", "toolchain_symlink_target", "toolchain_test")

toolchain_type(
    name = "type",
    visibility = ["//visibility:public"],
)

toolchain_symlink_target(
    name = "hermetic",
    target = ":echo.sh",
)

toolchain(
    name = "local",
    toolchain = "@echo//:echo",
    toolchain_type = ":type",
)

alias(
    name = "echo",
    actual = "hermetic",
)

alias(
    name = "resolved",
    actual = "@echo//:resolved",
)

toolchain_test(
    name = "test",
    args = ["Hello, world!"],
    stdout = ":hello-world.txt",
    toolchains = [":resolved"],
)
