# Declare all run commands that are loaded
common --announce_rc

# Use relative paths where possible for concise CI output
common --attempt_to_print_relative_paths

# Prevent progress bars or similar
common --curses=no

# CI "terminals" support colour
common --color=yes

# Output timestamps for each command to aid debugging of CI runtime
common --show_timestamps

# Do not wrap any output
common --terminal_columns=0

# Print relative paths where possible to reduce noise
common --attempt_to_print_relative_paths

# Output as much information in the CI log about failures as possible
build --verbose_failures

# Avoid building all targets when testing
test --build_tests_only

# Noisy logs but allows debugging CI run failures
test --test_output=errors

# Output as much information when a test exceeds a timeout
test --test_verbose_timeout_warnings

# These locations are cached on the CI
build --disk_cache=${CI_PROJECT_DIR}/.cache/bazel/disk
build --repository_cache=${CI_PROJECT_DIR}/.cache/bazel/repo
